# Uses:

## For Linux based environment

Commands : 

```
chmod 777 run.sh
bash run.sh
python3 download.py
```

## For windows environment

### Requirements :

You must have install `python3` and `pip` in your P.C.

If you have `python3` and `pip` installed in your P.C.

Command : 

```
pip install -r requirements.txt
python download.py
```


## Official Documentation for Download data :

`https://drivendata-prod.s3.amazonaws.com/data/79/public/downloading_image_archives.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIARVBOBDCYVI2LMPSY%2F20210712%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210712T074110Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=6977d6ca54a80851ca8141c86227ae5d0a4625f5a7de102d4aca93fd720a44c9`